<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Crash Course</title>
  </head>
  <body>
    <header>
      <h1>JavaScript ES6 Higher Order Functions & Arrays</h1>
    </header>
    <p>
      by Travercy Media:
      <a href="https://youtu.be/rRgD1yVwIvE">Course YouTube Link</a>
    </p>

    <div id="template"></div>

    <!-- <script src="main.js"></script> -->
    <script src="main2.js"></script>
  </body>
</html>
