<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Async JS Crash Course - Callbacks, Promises, Async Await</title>
  </head>
  <body>
    <header>
      <h1>Async JS Crash Course - Callbacks, Promises, Async Await</h1>
    </header>
    <p>
      by Travercy Media:
      <a href="https://youtu.be/PoRJizFvM7s?t=161">Course YouTube Link</a>
    </p>

    <div id="template"></div>

    <!-- <script src="callbacks.js"></script> -->
    <script src="promises.js"></script>
  </body>
</html>
